					<!--<div id="tagline-container" class="projectlisting typography">
						<div id="tagline" class="projectlisting">
								<h1>Projects</h1>
								
						</div>
					</div>-->
		
		<div id="page-content-wrapper">
	<div id="page-content" class="project-page">
	$Content
		<div class="projects">
		<% control Children %>
			<div class="box project $EvenOdd">
				<h2>$Title</h2>
				$Content
			
			</div>
		<% end_control %>
		</div>
		
		$Form
	
	<h1>TEST</h1>
	</div>
	
	
	<div class="clear-left"></div>

</div>